HalloWPF/HalloWPF/MainWindow.xaml

<Window x:Class="HalloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button 
                HorizontalAlignment="Left"
                Margin="20"
                VerticalAlignment="Top"
                Width="87"
                Height="36"
            Click="Button_Click">
            <Button.Content>
                Klick mich !
            </Button.Content>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Gold"/>
                    <GradientStop Offset="0.5" Color="Fuchsia"/>
                    <GradientStop Offset="1" Color="LavenderBlush"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="buttonRot" Content="Button" HorizontalAlignment="Left" Margin="193,58,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A8DB4" Offset="0"/>
                    <GradientStop Color="#FF75D4F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxEingabe" HorizontalAlignment="Left" Height="23" Margin="20,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" TextChanged="textBoxEingabe_TextChanged"/>


    </Grid>
</Window>
