DarkmodeTaschenrechner/DarkmodeTaschenrechner/MainWindow.xaml

<Window x:Class="DarkmodeTaschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkmodeTaschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="450" Width="300">
    <Window.Resources>
        <!-- Platzhalter - Styles (werden später als DynamicResource zugewiesen !!!)  -->
        <Style TargetType="Button"  x:Key="CurrentButtonStyle"/>
        <Style TargetType="TextBox" x:Key="CurrentTextBoxStyle"/>
        <Style TargetType="Label"   x:Key="CurrentLabelStyle"/>
        
        <!-- Echte Styles (werden im Code zugewiesen) -->
        <Style TargetType="Button" x:Key="DarkButtonStyle" >
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="LightButtonStyle">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox" x:Key="DarkTextBoxStyle">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox" x:Key="LightTextBoxStyle">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label" x:Key="DarkLabelStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label" x:Key="LightLabelStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Window" x:Key="DarkWindowStyle">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
        <Style TargetType="Window" x:Key="LightWindowStyle">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        
    </Window.Resources>
    
    
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Zahl1 " Grid.Row="0" Grid.Column="0"/>
        <Label Content="Zahl2: " Grid.Row="1" Grid.Column="0"/>

        <TextBox x:Name="textBoxZahl1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
        <TextBox x:Name="textBoxZahl2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

        <Button x:Name="buttonAdd" Content="+" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="buttonSub" Content="-" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="buttonMul" Content="*" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="buttonDiv" Content="/" Grid.Row="2" Grid.Column="3"/>

        <Label Content="Ergebnis:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="textBoxErgebnis" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image MouseDown="imageMode_MouseDown" Source="https://www.kramsen.com/images/product_images/info_images/Gluehbirne-LED-Globe-wei.jpg" x:Name="imageMode" Height="50" Width="50" Grid.Row="4" Grid.Column="3"/>
        
    </Grid>
</Window>
