DarkmodeTaschenrechner/DarkmodeTaschenrechner/MainWindow.xaml

<Window x:Class="DarkmodeTaschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarkmodeTaschenrechner"
        mc:Ignorable="d"
        Title="Taschenrechner" Height="450" Width="300"
        Style="{DynamicResource CurrentWindowStyle}"
        Loaded="Window_Loaded">
    <Window.Resources>
        
        <!-- ResourceDictionary aus einer anderen Datei einbinden: -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Dict im eigenen Projekt-->
                <!-- ResourceDictionary Source="MeinDict.xaml"/ -->
                
                <!-- Dict aus einer DLL (MeineRessourcen.dll) -->
                <!-- https://docs.microsoft.com/de-de/dotnet/framework/wpf/app-development/pack-uris-in-wpf -->
                <ResourceDictionary Source="pack://application:,,,/MeineRessourcen;component/DLLDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <Label Style="{DynamicResource CurrentLabelStyle}" Content="Zahl1 " Grid.Row="0" Grid.Column="0"/>
        <Label Style="{DynamicResource CurrentLabelStyle}" Content="Zahl2: " Grid.Row="1" Grid.Column="0"/>

        <TextBox Style="{DynamicResource CurrentTextBoxStyle}" x:Name="textBoxZahl1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>
        <TextBox Style="{DynamicResource CurrentTextBoxStyle}" x:Name="textBoxZahl2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="2"/>

        <Button Style="{DynamicResource CurrentButtonStyle}" x:Name="buttonAdd" Content="+" Grid.Row="2" Grid.Column="0"/>
        <Button Style="{DynamicResource CurrentButtonStyle}" x:Name="buttonSub" Content="-" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{DynamicResource CurrentButtonStyle}" x:Name="buttonMul" Content="*" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{DynamicResource CurrentButtonStyle}" x:Name="buttonDiv" Content="/" Grid.Row="2" Grid.Column="3"/>

        <Label Style="{DynamicResource CurrentLabelStyle}" Content="Ergebnis:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Style="{DynamicResource CurrentTextBoxStyle}" x:Name="textBoxErgebnis" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Image MouseDown="imageMode_MouseDown" Source="https://www.kramsen.com/images/product_images/info_images/Gluehbirne-LED-Globe-wei.jpg" x:Name="imageMode" Height="50" Width="50" Grid.Row="4" Grid.Column="3"/>
        
    </Grid>
</Window>
