RessourcenUndStyles/RessourcenUndStyles/MainWindow.xaml

<Window x:Class="RessourcenUndStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RessourcenUndStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="CoolerFarbverlauf">
            <GradientStop Offset="0" Color="DarkOrange"/>
            <GradientStop Offset="0.5" Color="DarkCyan"/>
            <GradientStop Offset="1" Color="Crimson"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="Farbe1" Color="Yellow"/>
        <SolidColorBrush x:Key="Farbe2" Color="Green"/>

        <!-- Expliziter Style -->
        <Style TargetType="Button" x:Key="BlueButtonStyle">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Harlow Solid Italic"/>
        </Style>

        <!-- Impliziter Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="BorderBrush" Value="OrangeRed"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Harlow Solid Italic"/>
        </Style>

    </Window.Resources>

    <Grid Background="DodgerBlue">
        <Grid Background="HotPink" HorizontalAlignment="Left" Height="325" Margin="51,31,0,0" VerticalAlignment="Top" Width="681">
            <Grid Background="FloralWhite" HorizontalAlignment="Left" Height="235" Margin="62,27,0,0" VerticalAlignment="Top" Width="547">
                <Grid.Resources>
                    <RadialGradientBrush x:Key="CoolerFarbverlauf">
                        <GradientStop Offset="0" Color="GreenYellow"/>
                        <GradientStop Offset="0.5" Color="Firebrick"/>
                        <GradientStop Offset="1" Color="LightYellow"/>
                    </RadialGradientBrush>
                    <SolidColorBrush x:Key="Farbe1" Color="Red"/>
                    <!-- Impliziter Style -->
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="GreenYellow"/>
                        <Setter Property="BorderBrush" Value="DarkSeaGreen"/>
                        <Setter Property="BorderThickness" Value="4"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Harlow Solid Italic"/>
                    </Style>

                </Grid.Resources>

                <Button Content="Button" Background="{StaticResource CoolerFarbverlauf}" Foreground="Orange" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="82,39,0,0" VerticalAlignment="Top" Width="160"/>
                <Button Content="Button" Background="{DynamicResource CoolerFarbverlauf}" Foreground="Orange" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="82,100,0,0" VerticalAlignment="Top" Width="160">
                    <Button.Resources>
                        <SolidColorBrush x:Key="CoolerFarbverlauf" Color="Blue"/>
                    </Button.Resources>
                </Button>
                <Button x:Name="buttonFarbwechsel" Content="Button" Background="Red" Foreground="Orange" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="82,159,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click"/>


                <Button Style="{StaticResource BlueButtonStyle}" Content="Button mit Style" HorizontalAlignment="Left" Margin="291,39,0,0" VerticalAlignment="Top" Width="222" Height="45"/>
                <Button Style="{StaticResource BlueButtonStyle}" Content="Button mit Style" HorizontalAlignment="Left" Margin="291,100,0,0" VerticalAlignment="Top" Width="222" Height="45"/>
                <Button Content="Button mit Style" HorizontalAlignment="Left" Margin="291,159,0,0" VerticalAlignment="Top" Width="222" Height="45"/>


            </Grid>

            <Button Content="Button im HotPink-Grid"
                    Background="{StaticResource CoolerFarbverlauf}" Foreground="Wheat"
                    HorizontalAlignment="Left" Margin="127,291,0,0" VerticalAlignment="Top" Width="308"/>


        </Grid>
    </Grid>
</Window>
