DarkmodeTaschenrechner/MeineRessourcen/DLLDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Platzhalter - Styles (werden später als DynamicResource zugewiesen !!!)  -->
    <Style TargetType="Button"  x:Key="CurrentButtonStyle"/>
    <Style TargetType="TextBox" x:Key="CurrentTextBoxStyle"/>
    <Style TargetType="Label"   x:Key="CurrentLabelStyle"/>
    <Style TargetType="Window"   x:Key="CurrentWindowStyle"/>

    <!-- Echte Styles (werden im Code zugewiesen) -->
    <Style TargetType="Button" x:Key="DarkButtonStyle" >
        <Setter Property="Background" Value="SlateGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Button" x:Key="LightButtonStyle">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="TextBox" x:Key="DarkTextBoxStyle">
        <Setter Property="Background" Value="SlateGray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBox" x:Key="LightTextBoxStyle">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Label" x:Key="DarkLabelStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Label" x:Key="LightLabelStyle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Window" x:Key="DarkWindowStyle">
        <Setter Property="Background" Value="DarkGray"/>
    </Style>
    <Style TargetType="Window" x:Key="LightWindowStyle">
        <Setter Property="Background" Value="WhiteSmoke"/>
    </Style>
</ResourceDictionary>
