Validierung/Validierung/MainWindow.xaml

<Window x:Class="Validierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Validierung"
        mc:Ignorable="d"
        Title="Validierung" Height="450" Width="800">
    <Grid>
        <Label Content="Alter: " HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,53,0,0" TextWrapping="Wrap"
                 Text="{Binding ElementName=sliderAlter,Path=Value,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="180"
                 ToolTip="{Binding MaximumAge}">

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Platzhalter für die Textbox (ähnlich wie bei Content im Controltemplate)-->
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="!" Foreground="Red" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

        </TextBox>
        <Slider x:Name="sliderAlter" Maximum="99" HorizontalAlignment="Left" Margin="75,81,0,0" VerticalAlignment="Top" Width="180"/>
        <local:EmailTextBox HorizontalAlignment="Left" Height="27" Margin="322,49,0,0" VerticalAlignment="Top" Width="221"/>


        <local:AgeTextBox MinimumAge="10" MaximumAge="21"  HorizontalAlignment="Left" Height="25" Margin="322,112,0,0" VerticalAlignment="Top" Width="221"/>
        <local:AgeTextBox x:Name="ageTextBoxRenter" MinimumAge="{Binding ElementName=sliderRentenalter,Path=Value}" MaximumAge="122"  HorizontalAlignment="Left" Height="25" Margin="322,162,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Jugendlicher:" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Renter:" HorizontalAlignment="Left" Margin="259,161,0,0" VerticalAlignment="Top"/>

        <Slider ValueChanged="sliderRentenalter_ValueChanged" x:Name="sliderRentenalter" Minimum="0" Maximum="122" HorizontalAlignment="Left" Margin="259,209,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="{Binding ElementName=sliderRentenalter,Path=Value}" HorizontalAlignment="Left" Margin="548,201,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
