MVVMSimpel/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        
        mc:Ignorable="d"
        Title="Personenverwaltung" Height="288" Width="260">
    <!-- Namespace einbinden:
         xmlns:DeinNameFreiWählbar = "
           Danach im DropDown-Menü den Namespace wählen, z.B. "ViewModel" tippen
           TAB - TASTE
           Fertig ;) -->
    
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Button Content="Lade Personen" DockPanel.Dock="Top" Command="{Binding GetPeopleCommand}"/>
        <!--<ListBox DisplayMemberPath="Vorname" ItemsSource="{Binding Personenliste}" />-->

        <ListBox ItemsSource="{Binding Personenliste}">
            <ListBox.ItemTemplate>
                <DataTemplate> <!-- Template für Listeneinträge-->
                    <StackPanel>
                        <TextBlock Text="{Binding Vorname}"/> <!-- Standarddatenquelle: Objekt, das repräsentiert wird-->
                        <TextBlock Text="{Binding Nachname}"/>
                        <TextBlock Text="{Binding Alter}"/>
                        <TextBlock Text="{Binding Kontostand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox IsUndoEnabled="True" UndoLimit="1000"/>
    </DockPanel>
</Window>
